message.for.testing=Site running
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://$AZ_DATABASE_HOST:3306/shop
spring.datasource.username=$AZ_DATABASE_USERNAME
spring.datasource.password=$AZ_DATABASE_PASSWORD

spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update