message.for.testing=Site running
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://${database.host}:3306/testDb?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update