message.for.testing=Site running
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://cloud-in-action.mysql.database.azure.com:3306/testDb?useSSL=true&requireSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=spring@cloud-in-action
spring.datasource.password=Misha122295
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update