message.for.testing=Site running
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/testDb?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=testDb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

azure.activedirectory.tenant-id=f1faa832-4181-4713-8eee-9b29f2eec606
allowed.origins=http://localhost:4200
allowed.write.scope=SCOPE_User.Write