# cloud-in-action-training

./: .gitignore  Dockerfile  HELP.md  azure-pipelines.yml  build.gradle  buildspec.yml  docker-compose.yml  main.bat  main.sh
cloud-server/: Dockerfile  build.gradle
cloud-server/src/main/java/com/training/cloud/controller/: CategoryController.java  HealthCheckController.java  ProductController.java
cloud-server/src/main/java/com/training/cloud/data/: CategoryFilterData.java  ProductFilterData.java
cloud-server/src/main/java/com/training/cloud/entity/: Category.java  Product.java
cloud-server/src/main/java/com/training/cloud/repository/: CategoryRepository.java  ProductRepository.java
cloud-server/src/main/java/com/training/cloud/service/: CategoryService.java  ProductService.java
cloud-server/src/main/java/com/training/cloud/specification/: CategorySpecification.java  ProductSpecification.java
cloud-server/src/main/java/com/training/cloud/util/: SortUtil.java
cloud-server/src/main/resources/: application.properties
cloud-server/src/main/resources/db/migration/: V1__init.sql
cloud-server/src/test/java/com/training/cloud/: CloudApplicationTests.java  TestUtil.java
cloud-server/src/test/java/com/training/cloud/context/: WithMockOAuth2ScopeSecurityContextFactory.java
cloud-server/src/test/java/com/training/cloud/controller/: AbstractControllerTest.java  CategoryControllerTest.java  ProductControllerTest.java
cloud-server/src/test/resources/: application-test.properties
machine-to-machine-client/: Dockerfile  build.gradle  settings.gradle
machine-to-machine-client/src/main/java/com/training/machine2machineclient/: MachineToMachineClientApplication.java
machine-to-machine-client/src/main/java/com/training/machine2machineclient/config/: WebClientConfiguration.java
machine-to-machine-client/src/main/java/com/training/machine2machineclient/controller/: Machine2MachineController.java
machine-to-machine-client/src/main/java/com/training/machine2machineclient/dto/: CategoryDto.java  (+1 more)
machine-to-machine-client/src/main/resources/: application.yaml
machine-to-machine-client/src/test/java/com/training/machine2machineclient/: MachineToMachineClientApplicationTests.java
(+46 files in other folders)
